{block content}
    <div class="p-4">
        <h1 n:block="title">{$book->name}</h1>
        <div class="mt-2">
            <div class="book"><b>Author: </b>{$book->author->name} {$book->author->surname}</div>
            <div class="book"><b>Description:</b></div>
            <div class="book">
                <div class=" fluid">
                    <div class="row">
                        <div class="col">
                            <div class="text-break">{$book->description}</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="book"><b>Year: </b>{$book->year}</div>
            <div class="book"><b>Pages: </b>{$book->pages}</div>
            <a class="btn btn-primary mt-2" n:href="Edit:edit $book->id">Edit</a>
        </div>
        <div class="mt-3">
            <p><a n:href="Home:default">← back to home</a></p>
        </div>
    </div>
{/block}
